<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git本地提交远程</title>
    <style>
        *{padding: 0px; margin: 0px;}
        body{background-color:#f5f5f5;}
        a{text-decoration: none;}
        li{list-style: none;}

        

        @media  (min-width:769px) {        
            .demo_worp{width: 1200px; margin:100px auto; background-color: #fff; border: 1px #f5f5f5 solid;}
        .demo_tit{text-align: center; font-size: 20px; line-height: 50px; margin-top: 10px; padding-bottom: 10px; border-bottom: 1px #f5f5f5 solid;}
        .demo_tic{text-align: left; padding: 30px; font-size: 14px; line-height: 25px; color: #333;}
        }
        @media (max-width:768px) {
            .demo_worp{width: 94%; margin:30px auto; background-color: #fff; border: 1px #f5f5f5 solid;}
        .demo_tit{text-align: center; font-size: 16px; line-height: 40px; margin-top: 10px; padding-bottom: 10px; border-bottom: 1px #f5f5f5 solid;}
        .demo_tic{text-align: left; padding: 20px; font-size: 14px; line-height: 25px; color: #333;}
        .demo_tic img{max-width: 100%;}
        }
    </style>
</head>
<body>
    <div class="demo_worp">
        <div class="demo_tit">
            git本地提交远程
        </div>
        <div class="demo_tic">
            <div>
            git add .<br/>
            git status<br/>
            git commit -m "修改后提交"<br/>
            git push<br/>
        </div>
            <img src="/images/demo2.png">
        </div>
    </div>
</body>
</html>